{
  "name": "gemini-cli",
  "version": "1.0.0",
  "description": "Experiment with the gemini protocol",
  "scripts": {
    "start": "node ./build/index.js",
    "debug": "NODE_ENV=DEBUG node ./build/index.js",
    "build": "tsc --build"
  },
  "keywords": ["gemini", "protocol", "tls"],
  "author": "",
  "license": "AGPL",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
